// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema
import "./zenstack/task"
import "./zenstack/user"

generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "postgresql"
    // NOTE: When using mysql or sqlserver, uncomment the @db.Text annotations in model Account below
    // Further reading:
    // https://next-auth.js.org/adapters/prisma#create-the-prisma-schema
    // https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#string
    url      = env("DATABASE_URL")
}

plugin zod {
    provider = '@core/zod'
    output = 'src/schema/zod'
    compile = false
}

