import "./user"

model Role {
  id String @id @default(cuid())
  name String @default("user")
  weight RoleEnum @default(user)
  users User[] 
  menus Menu[]
  delete Boolean @default(false)
  // createdBy User @relation(fields: [createdById], references: [id])
  // createdById String
  // updatedBy User @relation(fields: [updatedById], references: [id])
  // updatedById String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

enum RoleEnum {
  user
  admin
  superAdmin
}
enum MenuStatus {
  active
  inactive
}

enum MenuType {
  menu
  button
  dir
}

model Menu {
  id String @id @default(cuid())
  name String
  path String
  role Role @relation(fields: [roleId], references: [id], onDelete: Cascade)
  roleId String
  type MenuType @default(menu)
  status MenuStatus @default(active)
  icon String?
  parent Menu? @relation("ParentChildrens",  fields: [parentId], references: [id], onDelete: Cascade)
  parentId String?
  children Menu[] @relation("ParentChildrens")
  createBy String
  updateBy String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}